<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <!-- 引入Vue -->
    <script type="text/javascript" src="Js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
            padding-left: 5px;
            background-color: skyblue;
        }
        .box2{
            padding-left: 5px;
            background-color: orange;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>

        <!-- 重点是prevent,stop,once -->

        <!-- 修饰符可以连续写 -->
        
        <!-- prevent 阻止默认事件 -->
        <a href="http://www.atguigu.com/" @click.prevent="showInfo">点我提示信息</a>

        <!-- stop阻止事件冒泡 -->
        <div class="demo1" @click="showInfo">
            <a href="http://www.atguigu.com/" @click.stop.prevent="showInfo">点我提示信息</a>
        </div>

        <!-- once 事件只触发一次 -->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- captrue 使用事件的捕获阶段 -->
        <div class="box1" @click.capture="showMsg">
            div1
            <div class="box2" @click="showMsg">
                div2
            </div>
        </div>

        <!-- self 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信息</button>
        </div>

        <!-- passive 事件的默认行为立即执行，无需等回调函数执行完毕 -->
        <!-- scroll 鼠标滚轮+键盘上下使滚动条滚动触发事件 -->
        <!-- wheel 鼠标滚轮触发事件 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>

    <script>
        Vue.config.productionTip = false  //阻止vue启动时生成生产提示

        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷'
            },
            methods:{
                showInfo(e){
                    alert('hello')
                },
                showMsg(msg){
                    console.log('msg')
                },
                demo(){
                    // console.log('@')
                    for(let i = 0; i <100000; i++){
                        console.log('#')
                    }
                    console.log('tired')
                }
            }
        })
    </script>
</body>
</html>